
	server {
    		listen       80;
    		server_name  echo.onface.live;
    		location / {
      			proxy_pass http://127.0.0.1:9823;
    		}
	}
    server {
    		listen       80;
    		server_name  polyfill.onface.live;
    		location / {
      			proxy_pass http://127.0.0.1:6231;
    		}
	}
