server {
		listen       9823;
		server_name  echo.onface.live;
		location / {
  			proxy_pass http://127.0.0.1:9823;
		}
}
server {
        listen       1234;
        server_name  localhost;
        location / {
		proxy_pass http://127.0.0.1:1234;
        }
}
